.container{
    padding: 10%;

    
}
 .navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
 }

 .navbar ul{
    display: flex;
 }

 .navbar ul li{
    list-style: none;
    width: 70px;
 }

.navbar ul li a{
    color: inherit;
    text-decoration: none;
}

.content{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "webone webone webtwo"
    "webthree webthree webthree";
   
}

.webone{
    grid-area: webone;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "desktop desktop"
    "bright para";
}
.desktop{
    grid-area: desktop;
}
.bright{ 
    grid-area: bright;
    font-weight: 400;
}
.para{
    grid-area: para;
}
button{
    background-color: hsl(5, 85%, 63%);
    border: none;
    padding: 15px;
    text-transform: uppercase;
    color: white;
}
.webtwo{
    grid-area: webtwo;
    background-color: hsl(240, 100%, 5%);
    padding: 40px;

}

.new{
    color: hsl(35, 77%, 62%);
}
h3{
    color:white;
 }

p {
    color:hsl(236, 13%, 42%);
    font-size: 15px;
}
 

.webthree{
    grid-area: webthree;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "topic1 topic2 topic3"
}

.topic1{
    grid-area: topic1;
}

.topic2{ 
    grid-area: topic2;
}

.topic3{
    grid-area: topic3;
}
.list{
    color: hsl(233, 8%, 79%);
}
.topic1,.topic2,.topic3{
    display:grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5px;
   grid-template-rows: auto;
   align-items: flex-end;
   grid-template-areas: 
   "photo story"; 
}
.photo img{
    grid-area:photo;
    height: 100%;
    width: 100%;
}
.story{
    grid-area: story;
}
    


